subscribers/App.xaml

<Application x:Class="subscribers.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:subscribers"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="CTButon" TargetType="Button">
            <Border CornerRadius="40" BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <Style x:Key="btnBold" TargetType="Button">
            <Setter Property="FontFamily" Value=" Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="UltraBold"/>
            <Setter Property="Foreground" Value="#4A67F7"/>
        </Style>
            
        <Style x:Key="Windows" TargetType="Window">
            <Setter Property="FontFamily" Value=" Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="Pages" TargetType="Page">
            <Setter Property="FontFamily" Value=" Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style x:Key="tbLabelText" TargetType="Label">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Bold"/>

            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="#4A67F7"/>
        </Style>
        <Style x:Key="TBMainText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>
          
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="#4A67F7"/>
        </Style>
    </Application.Resources>
</Application>
