subscribers/MainWindow.xaml

<Window x:Class="subscribers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:subscribers"
        mc:Ignorable="d" Icon="/resources/image.ico"
        Title="MainWindow" Height="800" Width="1250" MinHeight="850" MinWidth="1300">
    <Grid>
        <Grid Grid.Column="0"  MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" x:Name="gridMain" Background="White"  Width="80" HorizontalAlignment="Left" Panel.ZIndex="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" x:Name="spClose">
                <Image Source="/resources/logo.jpg" Width="80" Margin="5"/>
                <Image Name="imgSubs" Source="/resources/Абоненты.png" Width="100" Height="60" Margin="7"/>
                <Image Name="imgObor" Source="/resources/Управление обрудованием.jpg" Width="100" Height="60" Margin="7"/>
                <Image Name="imgActive" Source="/resources/Активы.png" Width="100" Height="60" Margin="7"/>
                <Image Name="imgBillg" Source="/resources/Биллинг.jpg" Width="100" Height="60" Margin="7"/>
                <Image Name="imgSup" Source="/resources/Поддержка пользователей.jpg" Width="100" Height="60" Margin="7"/>
                <Image Name="imgCRM" Source="/resources/CRM.png" Width="100" Height="60" Margin="7"/>
            </StackPanel>
            <StackPanel x:Name="spOpen" Grid.Column="0" Visibility="Collapsed">
                <Image Source="/resources/logo.jpg" Width="150" Margin="10"/>
                <Label Name="lbSubs" Content="Абоненты" Background="LightGray" Margin="5" Padding="5" Height="60" Width="160" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Cursor=""/>
                <Label Name="lbObor" Background="LightGray" Margin="5" Padding="5" Height="60" Width="160" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand">
                    <StackPanel>
                        <TextBlock Text="Управление" HorizontalAlignment="Center"/>
                        <TextBlock Text="оборудованием" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <Label Name="lbAcrive" Content="Активы" Background="LightGray" Margin="5" Padding="5" Height="60" Width="160" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand"/>
                <Label Name="lbBilg" Content="Биллинг" Background="LightGray" Margin="5" Padding="5" Height="60" Width="160" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand"/>
                <Label Name="lbSup" Background="LightGray" Margin="5" Padding="5" Height="60" Width="160" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand">
                    <StackPanel>
                        <TextBlock Text="Поддержка" HorizontalAlignment="Center"/>
                        <TextBlock Text="пользователей" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <Label Name="lbCRM" Content="CRM" Background="LightGray" Margin="5" Padding="5" Height="60" Width="160" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Cursor="Hand"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button Content="проф." FontSize="18" Margin="5" Template="{StaticResource CTButon}"  Style="{StaticResource  btnBold}"  HorizontalAlignment="Center" Width="60" Height="60"/>
                <Button Content="?" Margin="5" FontWeight="Bold" Template="{StaticResource CTButon}" Style="{StaticResource  btnBold}" HorizontalAlignment="Center" Width="60" Height="60"/>
            </StackPanel>
            <Rectangle VerticalAlignment="Stretch" Fill="Black" Width="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0"/>


        </Grid>
        <Grid Margin="100, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="tbHead"   Style="{StaticResource  TBMainText}" VerticalAlignment="Center" Margin="20"/>

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBox Name="cbFIO" FontSize="20" Width="450" VerticalAlignment="Center" SelectionChanged="cbFIO_SelectionChanged"/>
                    <Rectangle RadiusX="90" RadiusY="90" Height="90" Width="90" Margin="10">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="imgUser" Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
                <StackPanel Grid.Column="1" Background="#B5DEFA" Width="240" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Label Content="События"  Style="{StaticResource  tbLabelText}"  HorizontalContentAlignment="Center" FontSize="30"/>
                </StackPanel>
                <StackPanel Grid.Column="0"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                    <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="1" Grid.Column="1" Margin="0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" >
                    <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="1" Grid.Column="1" Margin="0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="168"/>
                </Grid.ColumnDefinitions>
                <Frame x:Name="fMain" Grid.Column="0" NavigationUIVisibility="Hidden" Grid.RowSpan="3">

                </Frame>
                <Grid Grid.Column="1" Background="#B5DEFA" Grid.RowSpan="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="43*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="lvEv" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#B5DEFA" Grid.ColumnSpan="3">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="#E0E0E0" Width="220">

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
