subscribers/Pages/ListSubscriber.xaml

<Page x:Class="subscribers.Pages.ListSubscriesr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:subscribers.Pages"
      mc:Ignorable="d" Style="{StaticResource Pages}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListSubscriesr">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="150*"/>
            <RowDefinition Height ="500*"/>
            <RowDefinition Height ="100*"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10">
                <TextBlock Text="Район" HorizontalAlignment="Center"/>
                <ComboBox x:Name="cbRaion" SelectionChanged="cbRaion_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
                <TextBlock Text="Улица" HorizontalAlignment="Center"/>
                <ComboBox x:Name="cbStreet" SelectionChanged="cbStreet_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="10">
                <TextBlock Text="Номер дома" HorizontalAlignment="Center"/>
                <ComboBox x:Name="cbHomes" SelectionChanged="cbHomes_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="3" Margin="10">
            <TextBlock Text="Фамилия" HorizontalAlignment="Center"/>
                <TextBox x:Name="tbLastname" SelectionChanged="tbLastname_SelectionChanged"/>
        </StackPanel>
       
        <StackPanel Orientation="Vertical" Grid.Column="4" Margin="10">
            <TextBlock Text="Лицевой счет" HorizontalAlignment="Center"/>
                <TextBox x:Name="tbParsAc" SelectionChanged="tbLastname_SelectionChanged" PreviewTextInput="tbParsAc_PreviewTextInput"/>
        </StackPanel>
        </Grid>

        <DataGrid x:Name="dgSubscriers" FontSize="22" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" Width="1.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Аб.номер"  Binding="{Binding number_subscriber}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Лиц.счет" Binding="{Binding personal_account}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn x:Name="lastColumn" Binding="{Binding ListServices}" Header="Услуги"  Width="*" ></DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center">
            <CheckBox Name="cbActive" Content="Активные" Grid.Column="0" VerticalAlignment="Center" Click="cbActive_Click"/>
            <CheckBox Name="cbNotActive" Content="Неактивные" Grid.Column="1" VerticalAlignment="Center" Click="cbActive_Click"/>
        </StackPanel>
    </Grid>
</Page>
